#BlueJ package file
dependency1.from=Data
dependency1.to=Measurable
dependency1.type=UsesDependency
dependency2.from=MeasurableTester
dependency2.to=BankAccount
dependency2.type=UsesDependency
dependency3.from=MeasurableTester
dependency3.to=Country
dependency3.type=UsesDependency
dependency4.from=MeasurableTester
dependency4.to=Data
dependency4.type=UsesDependency
objectbench.height=100
objectbench.width=500
package.editor.height=410
package.editor.width=707
package.editor.x=653
package.editor.y=215
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=US-ASCII
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=1
target1.height=50
target1.name=Data
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=120
target1.y=30
target2.editor.height=1010
target2.editor.width=840
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=MeasurableTester
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=130
target2.x=290
target2.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=1
target3.height=50
target3.name=Measurable
target3.naviview.expanded=false
target3.showInterface=false
target3.type=InterfaceTarget
target3.typeParameters=
target3.width=100
target3.x=10
target3.y=100
target4.editor.height=700
target4.editor.width=900
target4.editor.x=284
target4.editor.y=103
target4.height=50
target4.name=BankAccount
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=150
target4.y=190
target5.editor.height=700
target5.editor.width=900
target5.editor.x=0
target5.editor.y=1
target5.height=50
target5.name=Country
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=110
target5.y=290
