#BlueJ package file
dependency1.from=Billfold
dependency1.to=Card
dependency1.type=UsesDependency
dependency2.from=BillfoldTester
dependency2.to=Billfold
dependency2.type=UsesDependency
dependency3.from=BillfoldTester
dependency3.to=IDCard
dependency3.type=UsesDependency
dependency4.from=BillfoldTester
dependency4.to=DriverLicense
dependency4.type=UsesDependency
dependency5.from=BillfoldTester
dependency5.to=CallingCard
dependency5.type=UsesDependency
dependency6.from=BetterRectangleTester
dependency6.to=BetterRectangle
dependency6.type=UsesDependency
objectbench.height=100
objectbench.width=525
package.editor.height=375
package.editor.width=732
package.editor.x=693
package.editor.y=170
package.numDependencies=6
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=669
target1.editor.width=900
target1.editor.x=680
target1.editor.y=167
target1.height=50
target1.name=BetterRectangleTester
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=150
target1.x=320
target1.y=130
target10.editor.height=700
target10.editor.width=894
target10.editor.x=682
target10.editor.y=146
target10.height=50
target10.name=IDCard
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=250
target10.y=30
target11.editor.height=667
target11.editor.width=978
target11.editor.x=450
target11.editor.y=66
target11.height=50
target11.name=Card
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=120
target11.y=10
target12.editor.height=700
target12.editor.width=798
target12.editor.x=768
target12.editor.y=292
target12.height=50
target12.name=FillInQuestion
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=100
target12.x=580
target12.y=90
target2.editor.height=544
target2.editor.width=1064
target2.editor.x=382
target2.editor.y=239
target2.height=50
target2.name=CallingCard
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=110
target2.y=110
target3.editor.height=701
target3.editor.width=900
target3.editor.x=637
target3.editor.y=177
target3.height=50
target3.name=BillfoldTester
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=130
target3.y=190
target4.editor.height=700
target4.editor.width=900
target4.editor.x=418
target4.editor.y=314
target4.height=50
target4.name=ChoiceQuestion
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=580
target4.y=150
target5.editor.height=700
target5.editor.width=900
target5.editor.x=875
target5.editor.y=282
target5.height=50
target5.name=BetterRectangle
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=120
target5.x=340
target5.y=70
target6.editor.height=687
target6.editor.width=900
target6.editor.x=102
target6.editor.y=107
target6.height=50
target6.name=Billfold
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=20
target6.y=160
target7.editor.height=700
target7.editor.width=900
target7.editor.x=84
target7.editor.y=223
target7.height=30
target7.name=Question
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=110
target7.x=450
target7.y=30
target8.editor.height=704
target8.editor.width=900
target8.editor.x=630
target8.editor.y=265
target8.height=50
target8.name=DriverLicense
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=210
target8.y=90
target9.editor.height=700
target9.editor.width=801
target9.editor.x=812
target9.editor.y=222
target9.height=50
target9.name=NumericQuestion
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=120
target9.x=580
target9.y=30
