#BlueJ package file
dependency1.from=Billfold
dependency1.to=Card
dependency1.type=UsesDependency
dependency2.from=BillfoldTester
dependency2.to=Billfold
dependency2.type=UsesDependency
dependency3.from=BillfoldTester
dependency3.to=IDCard
dependency3.type=UsesDependency
dependency4.from=BillfoldTester
dependency4.to=DriverLicense
dependency4.type=UsesDependency
dependency5.from=BillfoldTester
dependency5.to=CallingCard
dependency5.type=UsesDependency
dependency6.from=BetterRectangleTester
dependency6.to=BetterRectangle
dependency6.type=UsesDependency
objectbench.height=100
objectbench.width=830
package.editor.height=375
package.editor.width=732
package.editor.x=600
package.editor.y=342
package.numDependencies=6
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=687
target1.editor.width=900
target1.editor.x=102
target1.editor.y=107
target1.height=50
target1.name=Billfold
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=20
target1.y=160
target10.editor.height=700
target10.editor.width=900
target10.editor.x=875
target10.editor.y=282
target10.height=50
target10.name=BetterRectangle
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=120
target10.x=340
target10.y=70
target11.editor.height=700
target11.editor.width=900
target11.editor.x=311
target11.editor.y=464
target11.height=50
target11.name=ChoiceQuestion
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=110
target11.x=580
target11.y=150
target12.editor.height=700
target12.editor.width=900
target12.editor.x=863
target12.editor.y=361
target12.height=30
target12.name=Question
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=110
target12.x=450
target12.y=30
target2.editor.height=700
target2.editor.width=894
target2.editor.x=682
target2.editor.y=146
target2.height=50
target2.name=IDCard
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=250
target2.y=30
target3.editor.height=704
target3.editor.width=900
target3.editor.x=630
target3.editor.y=265
target3.height=50
target3.name=DriverLicense
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=210
target3.y=90
target4.editor.height=700
target4.editor.width=798
target4.editor.x=768
target4.editor.y=292
target4.height=50
target4.name=FillInQuestion
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=580
target4.y=90
target5.editor.height=669
target5.editor.width=900
target5.editor.x=680
target5.editor.y=167
target5.height=50
target5.name=BetterRectangleTester
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=150
target5.x=320
target5.y=130
target6.editor.height=544
target6.editor.width=1064
target6.editor.x=382
target6.editor.y=239
target6.height=50
target6.name=CallingCard
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=110
target6.y=110
target7.editor.height=667
target7.editor.width=978
target7.editor.x=450
target7.editor.y=66
target7.height=50
target7.name=Card
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=120
target7.y=10
target8.editor.height=700
target8.editor.width=801
target8.editor.x=812
target8.editor.y=222
target8.height=50
target8.name=NumericQuestion
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=120
target8.x=580
target8.y=30
target9.editor.height=701
target9.editor.width=900
target9.editor.x=637
target9.editor.y=177
target9.height=50
target9.name=BillfoldTester
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=100
target9.x=130
target9.y=190
